total 44
drwxr-xr-x 2 root root 266 Sep  4 02:55 .
drwxr-xr-x 6 root root 121 Sep  4 01:58 ..
-rwxr--r-- 1 root root  32 Sep  4 02:15 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 02:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 02:25 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 02:29 3-twofiles
-rwxr--r-- 1 root root  29 Sep  4 02:30 4-lastlines
-rwxr--r-- 1 root root  29 Sep  4 02:32 5-firstlines
-rwxr--r-- 1 root root  36 Sep  4 02:47 6-third_line
-rwxr--r-- 1 root root  99 Sep  4 02:51 7-file
-rwxr--r-- 1 root root  36 Sep  4 02:54 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 02:52 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  4 02:55 ls_cwd_content
-rw-r--r-- 1 root root 750 Sep  4 02:12 README.md
